Flat([
  Regular("after"),
  Regular("and"),
  Regular("andalso"),
  Regular("band"),
  Regular("begin"),
  Regular("bnot"),
  Regular("bor"),
  Regular("bsl"),
  Regular("bsr"),
  Regular("bxor"),
  Regular("case"),
  Regular("catch"),
  Annotated("cond", Unused),
  Regular("div"),
  Regular("end"),
  Regular("fun"),
  Regular("if"),
  Annotated("let", Unused),
  Regular("not"),
  Regular("of"),
  Regular("or"),
  Regular("orelse"),
  Regular("receive"),
  Regular("rem"),
  Regular("try"),
  Regular("when"),
  Regular("xor")
])
