Flat([
  Introduced("after", Regular),
  Introduced("and", Regular),
  Introduced("andalso", Regular),
  Introduced("band", Regular),
  Introduced("begin", Regular),
  Introduced("bnot", Regular),
  Introduced("bor", Regular),
  Introduced("bsl", Regular),
  Introduced("bsr", Regular),
  Introduced("bxor", Regular),
  Introduced("case", Regular),
  Introduced("catch", Regular),
  Introduced("cond", Unused),
  Introduced("div", Regular),
  Introduced("end", Regular),
  Introduced("fun", Regular),
  Introduced("if", Regular),
  Introduced("let", Unused),
  Introduced("not", Regular),
  Introduced("of", Regular),
  Introduced("or", Regular),
  Introduced("orelse", Regular),
  Introduced("receive", Regular),
  Introduced("rem", Regular),
  Introduced("try", Regular),
  Introduced("when", Regular),
  Introduced("xor", Regular)
])
