Flat([
  Keyword("after", Regular),
  Keyword("and", Regular),
  Keyword("andalso", Regular),
  Keyword("band", Regular),
  Keyword("begin", Regular),
  Keyword("bnot", Regular),
  Keyword("bor", Regular),
  Keyword("bsl", Regular),
  Keyword("bsr", Regular),
  Keyword("bxor", Regular),
  Keyword("case", Regular),
  Keyword("catch", Regular),
  Keyword("cond", Unused),
  Keyword("div", Regular),
  Keyword("end", Regular),
  Keyword("fun", Regular),
  Keyword("if", Regular),
  Keyword("let", Unused),
  Keyword("not", Regular),
  Keyword("of", Regular),
  Keyword("or", Regular),
  Keyword("orelse", Regular),
  Keyword("receive", Regular),
  Keyword("rem", Regular),
  Keyword("try", Regular),
  Keyword("when", Regular),
  Keyword("xor", Regular)
])
