Flat([
    Keyword("break", Regular),
    Keyword("case", Regular),
    Keyword("chan", Regular),
    Keyword("const", Regular),
    Keyword("continue", Regular),
    Keyword("default", Regular),
    Keyword("defer", Regular),
    Keyword("else", Regular),
    Keyword("fallthrough", Regular),
    Keyword("for", Regular),
    Keyword("func", Regular),
    Keyword("go", Regular),
    Keyword("goto", Regular),
    Keyword("if", Regular),
    Keyword("import", Regular),
    Keyword("interface", Regular),
    Keyword("map", Regular),
    Keyword("package", Regular),
    Keyword("range", Regular),
    Keyword("return", Regular),
    Keyword("select", Regular),
    Keyword("struct", Regular),
    Keyword("switch", Regular),
    Keyword("type", Regular),
    Keyword("var", Regular),
])
