Versioned({
  Version("1.0"): [
    Introduced("abstract", Regular),
    Introduced("boolean", Regular),
    Introduced("break", Regular),
    Introduced("byte", Regular),
    Introduced("case", Regular),
    Introduced("catch", Regular),
    Introduced("char", Regular),
    Introduced("class", Regular),
    Introduced("const", Unused),
    Introduced("continue", Regular),
    Introduced("default", Regular),
    Introduced("do", Regular),
    Introduced("double", Regular),
    Introduced("else", Regular),
    Introduced("extends", Regular),
    Introduced("final", Regular),
    Introduced("finally", Regular),
    Introduced("float", Regular),
    Introduced("for", Regular),
    Introduced("goto", Unused),
    Introduced("if", Regular),
    Introduced("implements", Regular),
    Introduced("import", Regular),
    Introduced("instanceof", Regular),
    Introduced("int", Regular),
    Introduced("interface", Regular),
    Introduced("long", Regular),
    Introduced("native", Regular),
    Introduced("new", Regular),
    Introduced("package", Regular),
    Introduced("private", Regular),
    Introduced("protected", Regular),
    Introduced("public", Regular),
    Introduced("return", Regular),
    Introduced("short", Regular),
    Introduced("static", Regular),
    Introduced("super", Regular),
    Introduced("switch", Regular),
    Introduced("synchronized", Regular),
    Introduced("this", Regular),
    Introduced("throw", Regular),
    Introduced("throws", Regular),
    Introduced("transient", Regular),
    Introduced("try", Regular),
    Introduced("void", Regular),
    Introduced("volatile", Regular),
    Introduced("while", Regular),
  ],
  Version("1.2"): [
    Introduced("strictfp", Regular),
  ],
  Version("1.4"): [
    Introduced("assert", Regular),
  ],
  Version("5.0"): [
    Introduced("enum", Regular),
  ]
})
