Flat([
    Keyword("__ENCODING__", Regular),
    Keyword("__LINE__", Regular),
    Keyword("__FILE__", Regular),
    Keyword("BEGIN", Regular),
    Keyword("END", Regular),
    Keyword("alias", Regular),
    Keyword("and", Regular),
    Keyword("begin", Regular),
    Keyword("break", Regular),
    Keyword("case", Regular),
    Keyword("class", Regular),
    Keyword("def", Regular),
    Keyword("defined?", Regular),
    Keyword("do", Regular),
    Keyword("else", Regular),
    Keyword("elsif", Regular),
    Keyword("end", Regular),
    Keyword("ensure", Regular),
    Keyword("false", Regular),
    Keyword("for", Regular),
    Keyword("if", Regular),
    Keyword("in", Regular),
    Keyword("module", Regular),
    Keyword("next", Regular),
    Keyword("nil", Regular),
    Keyword("not", Regular),
    Keyword("or", Regular),
    Keyword("redo", Regular),
    Keyword("rescue", Regular),
    Keyword("retry", Regular),
    Keyword("return", Regular),
    Keyword("self", Regular),
    Keyword("super", Regular),
    Keyword("then", Regular),
    Keyword("true", Regular),
    Keyword("undef", Regular),
    Keyword("unless", Regular),
    Keyword("until", Regular),
    Keyword("when", Regular),
    Keyword("while", Regular),
    Keyword("yield", Regular),
])
