Versioned(
  {
    Version("2015"): [
      Regular(Keyword("Self")),
      Regular(Keyword("abstract")),
      Regular(Keyword("as")),
      Regular(Keyword("become")),
      Regular(Keyword("box")),
      Regular(Keyword("break")),
      Regular(Keyword("const")),
      Regular(Keyword("continue")),
      Regular(Keyword("crate")),
      Regular(Keyword("do")),
      Regular(Keyword("else")),
      Regular(Keyword("enum")),
      Regular(Keyword("extern")),
      Regular(Keyword("false")),
      Regular(Keyword("final")),
      Regular(Keyword("fn")),
      Regular(Keyword("for")),
      Regular(Keyword("if")),
      Regular(Keyword("impl")),
      Regular(Keyword("in")),
      Regular(Keyword("let")),
      Regular(Keyword("loop")),
      Regular(Keyword("macro")),
      Regular(Keyword("match")),
      Regular(Keyword("mod")),
      Regular(Keyword("move")),
      Regular(Keyword("mut")),
      Regular(Keyword("override")),
      Regular(Keyword("priv")),
      Regular(Keyword("pub")),
      Regular(Keyword("ref")),
      Regular(Keyword("return")),
      Regular(Keyword("self")),
      Regular(Keyword("static")),
      Regular(Keyword("struct")),
      Regular(Keyword("super")),
      Regular(Keyword("trait")),
      Regular(Keyword("true")),
      Regular(Keyword("type")),
      Regular(Keyword("typeof")),
      Regular(Keyword("unsafe")),
      Regular(Keyword("unsized")),
      Regular(Keyword("use")),
      Regular(Keyword("virtual")),
      Regular(Keyword("where")),
      Regular(Keyword("while")),
      Regular(Keyword("yield")),
    ],
    Version("2018"): [
      Regular(Keyword("async")),
      Regular(Keyword("await")),
      Regular(Keyword("dyn")),
      Regular(Keyword("try")),
    ]
  }
)
