Versioned(
  {
    Version("2015"): [
      Regular("Self"),
      Annotated("abstract", Unused),
      Regular("as"),
      Annotated("become", Unused),
      Annotated("box", Unused),
      Regular("break"),
      Regular("const"),
      Regular("continue"),
      Regular("crate"),
      Annotated("do", Unused),
      Regular("else"),
      Regular("enum"),
      Regular("extern"),
      Regular("false"),
      Annotated("final", Unused),
      Regular("fn"),
      Regular("for"),
      Regular("if"),
      Regular("impl"),
      Regular("in"),
      Regular("let"),
      Regular("loop"),
      Annotated("macro", Unused),
      Regular("match"),
      Regular("mod"),
      Regular("move"),
      Regular("mut"),
      Annotated("override", Unused),
      Annotated("priv", Unused),
      Regular("pub"),
      Regular("ref"),
      Regular("return"),
      Regular("self"),
      Regular("static"),
      Regular("struct"),
      Regular("super"),
      Regular("trait"),
      Regular("true"),
      Regular("type"),
      Annotated("typeof", Unused),
      Regular("unsafe"),
      Annotated("unsized", Unused),
      Regular("use"),
      Annotated("virtual", Unused),
      Regular("where"),
      Regular("while"),
      Annotated("yield", Unused),
    ],
    Version("2018"): [
      Regular("async"),
      Regular("await"),
      Regular("dyn"),
      Annotated("try", Unused),
    ]
  }
)
