Versioned(
  {
    Version("2015"): [
      Regular("Self"),
      Regular("abstract"),
      Regular("as"),
      Regular("become"),
      Regular("box"),
      Regular("break"),
      Regular("const"),
      Regular("continue"),
      Regular("crate"),
      Regular("do"),
      Regular("else"),
      Regular("enum"),
      Regular("extern"),
      Regular("false"),
      Regular("final"),
      Regular("fn"),
      Regular("for"),
      Regular("if"),
      Regular("impl"),
      Regular("in"),
      Regular("let"),
      Regular("loop"),
      Regular("macro"),
      Regular("match"),
      Regular("mod"),
      Regular("move"),
      Regular("mut"),
      Regular("override"),
      Regular("priv"),
      Regular("pub"),
      Regular("ref"),
      Regular("return"),
      Regular("self"),
      Regular("static"),
      Regular("struct"),
      Regular("super"),
      Regular("trait"),
      Regular("true"),
      Regular("type"),
      Regular("typeof"),
      Regular("unsafe"),
      Regular("unsized"),
      Regular("use"),
      Regular("virtual"),
      Regular("where"),
      Regular("while"),
      Regular("yield"),
    ],
    Version("2018"): [
      Regular("async"),
      Regular("await"),
      Regular("dyn"),
      Regular("try"),
    ]
  }
)
