Versioned(
  {
    Version("2015"): [
      Regular(Keyword("Self")),
      Annotated(Keyword("abstract"), Unused),
      Regular(Keyword("as")),
      Annotated(Keyword("become"), Unused),
      Annotated(Keyword("box"), Unused),
      Regular(Keyword("break")),
      Regular(Keyword("const")),
      Regular(Keyword("continue")),
      Regular(Keyword("crate")),
      Annotated(Keyword("do"), Unused),
      Regular(Keyword("else")),
      Regular(Keyword("enum")),
      Regular(Keyword("extern")),
      Regular(Keyword("false")),
      Annotated(Keyword("final"), Unused),
      Regular(Keyword("fn")),
      Regular(Keyword("for")),
      Regular(Keyword("if")),
      Regular(Keyword("impl")),
      Regular(Keyword("in")),
      Regular(Keyword("let")),
      Regular(Keyword("loop")),
      Annotated(Keyword("macro"), Unused),
      Regular(Keyword("match")),
      Regular(Keyword("mod")),
      Regular(Keyword("move")),
      Regular(Keyword("mut")),
      Annotated(Keyword("override"), Unused),
      Annotated(Keyword("priv"), Unused),
      Regular(Keyword("pub")),
      Regular(Keyword("ref")),
      Regular(Keyword("return")),
      Regular(Keyword("self")),
      Regular(Keyword("static")),
      Regular(Keyword("struct")),
      Regular(Keyword("super")),
      Regular(Keyword("trait")),
      Regular(Keyword("true")),
      Regular(Keyword("type")),
      Annotated(Keyword("typeof"), Unused),
      Regular(Keyword("unsafe")),
      Annotated(Keyword("unsized"), Unused),
      Regular(Keyword("use")),
      Annotated(Keyword("virtual"), Unused),
      Regular(Keyword("where")),
      Regular(Keyword("while")),
      Annotated(Keyword("yield"), Unused),
    ],
    Version("2018"): [
      Regular(Keyword("async")),
      Regular(Keyword("await")),
      Regular(Keyword("dyn")),
      Annotated(Keyword("try"), Unused),
    ]
  }
)
