Keywords(
  versions: {
    "2015": [
      "Self",
      "abstract",
      "as",
      "become",
      "box",
      "break",
      "const",
      "continue",
      "crate",
      "do",
      "else",
      "enum",
      "extern",
      "false",
      "final",
      "fn",
      "for",
      "if",
      "impl",
      "in",
      "let",
      "loop",
      "macro",
      "match",
      "mod",
      "move",
      "mut",
      "override",
      "priv",
      "pub",
      "ref",
      "return",
      "self",
      "static",
      "struct",
      "super",
      "trait",
      "true",
      "type",
      "typeof",
      "unsafe",
      "unsized",
      "use",
      "virtual",
      "where",
      "while",
      "yield",
    ],
    "2018": [
      "async",
      "await",
      "dyn",
      "try",
    ]
  }
)
