Versioned(
  {
    Version("2015"): [
      Introduced("Self", Regular),
      Introduced("abstract", Unused),
      Introduced("as", Regular),
      Introduced("become", Unused),
      Introduced("box", Unused),
      Introduced("break", Regular),
      Introduced("const", Regular),
      Introduced("continue", Regular),
      Introduced("crate", Regular),
      Introduced("do", Unused),
      Introduced("else", Regular),
      Introduced("enum", Regular),
      Introduced("extern", Regular),
      Introduced("false", Regular),
      Introduced("final", Unused),
      Introduced("fn", Regular),
      Introduced("for", Regular),
      Introduced("if", Regular),
      Introduced("impl", Regular),
      Introduced("in", Regular),
      Introduced("let", Regular),
      Introduced("loop", Regular),
      Introduced("macro", Unused),
      Introduced("match", Regular),
      Introduced("mod", Regular),
      Introduced("move", Regular),
      Introduced("mut", Regular),
      Introduced("override", Unused),
      Introduced("priv", Unused),
      Introduced("pub", Regular),
      Introduced("ref", Regular),
      Introduced("return", Regular),
      Introduced("self", Regular),
      Introduced("static", Regular),
      Introduced("struct", Regular),
      Introduced("super", Regular),
      Introduced("trait", Regular),
      Introduced("true", Regular),
      Introduced("type", Regular),
      Introduced("typeof", Unused),
      Introduced("unsafe", Regular),
      Introduced("unsized", Unused),
      Introduced("use", Regular),
      Introduced("virtual", Unused),
      Introduced("where", Regular),
      Introduced("while", Regular),
      Introduced("yield", Unused),
    ],
    Version("2018"): [
      Introduced("async", Regular),
      Introduced("await", Regular),
      Introduced("dyn", Regular),
      Introduced("try", Unused),
    ]
  }
)
